<!DOCTYPE html>
<html lang="en">  
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto, sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto, sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight:normal;
      }

      .bodytext {
        font-family: Roboto, sans-serif;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://3bb363fa-13b3-4a9a-b3b2-eb954e79f152-00-1w796f9nly5x5.janeway.replit.dev/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eum repellendus atque cumque nulla, distinctio illo, facilis explicabo ipsum animi sed. Animi repellat nesciunt magni molestiae. Molestiae doloremque perferendis culpa.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>